# hungie

./: .project  .travis.yml  README.md  pom.xml
src/main/java/com/ivo/: Hung.java  HungarianAlgorithm.java
src/test/java/com/ivo/: HungTest.java
